<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.videogamestorage.videogamestorage.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/vgEditText"
        android:layout_alignTop="@+id/vgText"
        android:layout_toRightOf="@+id/vgText"
        android:layout_toEndOf="@+id/vgText"
        android:inputType="text"
        android:textSize="18sp" />

    <TextView
        android:text="Welcome to the Video Game Storage Database. What would you like to do?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/directions"
        android:textStyle="normal"
        android:fontFamily="sans-serif-condensed"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:padding="5dp" />


    <TextView
        android:text="Release Year:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:id="@+id/ryText"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_below="@+id/vgText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/ryEditText"
        android:inputType="text"
        android:layout_toRightOf="@+id/ryText"
        android:layout_toEndOf="@+id/ryText"
        android:layout_alignBottom="@+id/ryText" />

    <TextView
        android:text="Video Game:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vgText"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/deleteItem" />

    <Button
        android:text="Add To Database"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addToDatabaseButton"
        android:onClick="addToDatabase"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/directions"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit an Item"
        android:onClick="editItem"
        android:layout_alignBaseline="@+id/addToDatabaseButton"
        android:layout_alignBottom="@+id/addToDatabaseButton"
        android:layout_toRightOf="@+id/addToDatabaseButton"
        android:layout_toEndOf="@+id/addToDatabaseButton" />

    <Button
        android:id="@+id/deleteItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="deleteItem"
        android:text="Delete an Item"
        android:layout_alignBaseline="@+id/editButton"
        android:layout_alignBottom="@+id/editButton"
        android:layout_toRightOf="@+id/editButton"
        android:layout_toEndOf="@+id/editButton" />

    <Button
        android:text="Confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Confirm"
        android:onClick="confirmEntry"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/editButton"
        android:layout_toStartOf="@+id/editButton"
        android:layout_marginBottom="11dp" />

    <Button
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Cancel"
        android:onClick="cancel"
        android:textSize="14sp"
        android:layout_alignBaseline="@+id/Confirm"
        android:layout_alignBottom="@+id/Confirm"
        android:layout_toRightOf="@+id/Confirm"
        android:layout_toEndOf="@+id/Confirm" />


</RelativeLayout>
