<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.videogamestorage.videogamestorage.EditGameActivity">

    <TextView
        android:text="Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewEditGame"
        android:textSize="36sp"
        android:textStyle="normal|bold"
        android:fontFamily="sans-serif-condensed"
        android:textColor="?android:attr/textColorTertiary"
        android:layout_marginTop="13dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewEditGame"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="50dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Video Game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewVideoGame"
                android:textSize="18sp"
                android:paddingRight="60dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Name"
                android:ems="10"
                android:id="@+id/editTextVideoGame" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:text="Completion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewComplete"
                android:textSize="18sp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBoxCompletion" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewProgress"
                android:textSize="18sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/editTextProgress"
                android:text="0.0" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Hours Played"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewHours"
                android:textSize="18sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/editTextHours"
                android:text="0.0" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Release Year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewReleaseYear"
                android:textSize="18sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="2017"
                android:ems="10"
                android:id="@+id/editTextReleaseYear" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        <TextView
            android:text="Current Time Spent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeSpent"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text=""
            android:textSize="18sp"
            android:id="@+id/timer" />
        </TableRow>
    </TableLayout>

    <Button
        android:text="Update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonUpdate"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="156dp"
        android:textSize="14sp"
        android:onClick="buttonUpdateClick" />

    <Button
        android:text="Delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonDelete"
        android:layout_alignBaseline="@+id/buttonUpdate"
        android:layout_alignBottom="@+id/buttonUpdate"
        android:layout_toEndOf="@+id/buttonUpdate"
        android:layout_toRightOf="@+id/buttonUpdate"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:onClick="buttonDeleteClick" />

</RelativeLayout>
